<div class="portlet box green-meadow calendar">
	<div class="portlet-title">
		<div class="caption">
			<i class="fa fa-gift"></i>Calendar
		</div>
	</div>
	<div class="portlet-body">
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<!-- BEGIN DRAGGABLE EVENTS PORTLET-->
				<h3 class="event-form-title">Draggable Events</h3>
				<div id="external-events">
					<form class="inline-form">
						<input value="" class="form-control" placeholder="Event Title..." id="event_title" type="text"><br>
						<a href="javascript:;" id="event_add" class="btn default">
						Add Event </a>
					</form>
					<hr>
					<div id="event_box"><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 1</div><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 2</div><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 3</div><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 4</div><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 5</div><div class="external-event label label-default ui-draggable" style="position: relative;">My Event 6</div></div>
					<label for="drop-remove">
					<div class="checker" id="uniform-drop-remove"><span><input id="drop-remove" type="checkbox"></span></div>remove after drop </label>
					<hr class="visible-xs">
				</div>
				<!-- END DRAGGABLE EVENTS PORTLET-->
			</div>
			<div class="col-md-9 col-sm-12">
				<div id="calendar" class="has-toolbar fc fc-ltr fc-unthemed"><div class="fc-toolbar"><div class="fc-left"><h2>June 2017</h2></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default"><span class="fc-icon fc-icon-right-single-arrow"></span></button><button type="button" class="fc-today-button fc-button fc-state-default fc-state-disabled" disabled="disabled">today</button><button type="button" class="fc-month-button fc-button fc-state-default fc-state-active">month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">day</button></div></div><div class="fc-center"></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead><tr><td class="fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun">Sun</th><th class="fc-day-header fc-widget-header fc-mon">Mon</th><th class="fc-day-header fc-widget-header fc-tue">Tue</th><th class="fc-day-header fc-widget-header fc-wed">Wed</th><th class="fc-day-header fc-widget-header fc-thu">Thu</th><th class="fc-day-header fc-widget-header fc-fri">Fri</th><th class="fc-day-header fc-widget-header fc-sat">Sat</th></tr></thead></table></div></td></tr></thead><tbody><tr><td class="fc-widget-content"><div class="fc-day-grid-container" style=""><div class="fc-day-grid"><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2017-05-28"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2017-05-29"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2017-05-30"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2017-05-31"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-06-01"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-06-02"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-06-03"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-past" data-date="2017-05-28">28</td><td class="fc-day-number fc-mon fc-other-month fc-past" data-date="2017-05-29">29</td><td class="fc-day-number fc-tue fc-other-month fc-past" data-date="2017-05-30">30</td><td class="fc-day-number fc-wed fc-other-month fc-past" data-date="2017-05-31">31</td><td class="fc-day-number fc-thu fc-past" data-date="2017-06-01">1</td><td class="fc-day-number fc-fri fc-past" data-date="2017-06-02">2</td><td class="fc-day-number fc-sat fc-past" data-date="2017-06-03">3</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#F8CB00"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">All Day Event</span></div></a></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-06-04"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-06-05"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-06-06"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-06-07"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-06-08"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-06-09"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-06-10"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-06-04">4</td><td class="fc-day-number fc-mon fc-past" data-date="2017-06-05">5</td><td class="fc-day-number fc-tue fc-past" data-date="2017-06-06">6</td><td class="fc-day-number fc-wed fc-past" data-date="2017-06-07">7</td><td class="fc-day-number fc-thu fc-past" data-date="2017-06-08">8</td><td class="fc-day-number fc-fri fc-past" data-date="2017-06-09">9</td><td class="fc-day-number fc-sat fc-past" data-date="2017-06-10">10</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-06-11"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-06-12"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-06-13"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-06-14"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-06-15"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-06-16"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-06-17"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-06-11">11</td><td class="fc-day-number fc-mon fc-past" data-date="2017-06-12">12</td><td class="fc-day-number fc-tue fc-past" data-date="2017-06-13">13</td><td class="fc-day-number fc-wed fc-past" data-date="2017-06-14">14</td><td class="fc-day-number fc-thu fc-past" data-date="2017-06-15">15</td><td class="fc-day-number fc-fri fc-past" data-date="2017-06-16">16</td><td class="fc-day-number fc-sat fc-past" data-date="2017-06-17">17</td></tr></thead><tbody><tr><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container" colspan="3"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#1bbc9b"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Long Event</span></div></a></td></tr><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#F3565D"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-06-18"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-06-19"></td><td class="fc-day fc-widget-content fc-tue fc-today fc-state-highlight" data-date="2017-06-20"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-06-21"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-06-22"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-06-23"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-06-24"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-06-18">18</td><td class="fc-day-number fc-mon fc-past" data-date="2017-06-19">19</td><td class="fc-day-number fc-tue fc-today fc-state-highlight" data-date="2017-06-20">20</td><td class="fc-day-number fc-wed fc-future" data-date="2017-06-21">21</td><td class="fc-day-number fc-thu fc-future" data-date="2017-06-22">22</td><td class="fc-day-number fc-fri fc-future" data-date="2017-06-23">23</td><td class="fc-day-number fc-sat fc-future" data-date="2017-06-24">24</td></tr></thead><tbody><tr><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#9b59b6"><div class="fc-content"><span class="fc-time">7p</span> <span class="fc-title">Birthday Party</span></div></a></td><td rowspan="2"></td><td rowspan="2"></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#1bbc9b"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td></tr><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" style="background-color:#95a5a6"><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-06-25"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-06-26"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-06-27"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-06-28"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-06-29"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-06-30"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-07-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2017-06-25">25</td><td class="fc-day-number fc-mon fc-future" data-date="2017-06-26">26</td><td class="fc-day-number fc-tue fc-future" data-date="2017-06-27">27</td><td class="fc-day-number fc-wed fc-future" data-date="2017-06-28">28</td><td class="fc-day-number fc-thu fc-future" data-date="2017-06-29">29</td><td class="fc-day-number fc-fri fc-future" data-date="2017-06-30">30</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-07-01">1</td></tr></thead><tbody><tr><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end fc-draggable" href="http://google.com/" style="background-color:#F8CB00"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Click for Google</span></div></a></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 99px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2017-07-02"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2017-07-03"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2017-07-04"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-07-05"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-07-06"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-07-07"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-07-08"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-future" data-date="2017-07-02">2</td><td class="fc-day-number fc-mon fc-other-month fc-future" data-date="2017-07-03">3</td><td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2017-07-04">4</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2017-07-05">5</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2017-07-06">6</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2017-07-07">7</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-07-08">8</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div>
				</div>
			</div>
		</div>
		<!-- END CALENDAR PORTLET-->
	</div>
</div>
				