SET IDENTITY_INSERT [dbo].[pages] ON 
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5080, N'Admission Reports', N'admission-report', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5081, N'Accounting Reports', N'accounting-report', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5082, N'Cashier Reports', N'cashier-report', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5083, N'Enrollment Reports', N'enrollment-report', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5084, N'Academic Reports', N'academic-report', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5085, N'Clinic Reports', N'clinic-reports', N'', N'', N'', 2011, 0, 0, 0, 1, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5086, N'Guidance Reports', N'guidance-reports', N'guidance-reports', N'', N'', 2011, 0, 0, 0, 2, 0)
INSERT [dbo].[pages] ([page_id], [name], [slug], [url], [icon], [attributes], [module_id], [is_main], [is_node], [parent_page_id], [sort], [is_inactive]) VALUES (5087, N'Registrar Reports', N'registrar-reports', N'registrar-reports', N'', N'', 2011, 0, 0, 0, 2, 0)
SET IDENTITY_INSERT [dbo].[pages] OFF
