<div class="portlet light bordered">
		<div class="portlet-title">
			<div class="caption"><i class="icon-bar-chart font-green-haze"></i>
				<span class="caption-subject bold uppercase font-green-haze"> Enrollment Chart</span>
				<span class="caption-helper"> enrollment statistics</span>
			</div>
			<div class="tools">
				<a class="collapse" href="javascript:;" data-original-title="" title=""></a>
				<a class="config" data-toggle="modal" href="#portlet-config" data-original-title="" title=""></a>
				<a class="reload" href="javascript:;" data-original-title="" title=""></a>
				<a class="fullscreen" href="javascript:;" data-original-title="" title=""></a>				
			</div>
		</div>
		<div class="portlet-body">
			<div style="height: 400px; overflow: hidden; text-align: left;" class="chart" id="chart_5">
                <div style="position: relative;">
                    <div style="overflow: hidden; position: relative; text-align: left; width: 1586px; height: 400px; cursor: default;">
                        <svg style="position: absolute; width: 1586px; height: 400px; top: -0.0666504px;" version="1.1"><g>
                        <path cs="100,100" d="M0.5,0.5 L1585.5,0.5 L1585.5,399.5 L0.5,399.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0"/>
                        <path cs="100,100" d="M0.5,0.5 L1488.5,0.5 L1488.5,330.5 L0.5,330.5 L0.5,0.5 Z" fill="#FFFFFF" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" transform="translate(77,20)"/><path cs="100,100" d="M0.5,0.5 L21.5,-11.5 L1509.5,-11.5 L1488.5,0.5 L0.5,0.5 Z" fill="#d9d9d9" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" transform="translate(56,362)"/><path cs="100,100" d="M0.5,0.5 L0.5,330.5 L21.5,318.5 L21.5,-11.5 L0.5,0.5 Z" fill="#d9d9d9" stroke="#000000" fill-opacity="0" stroke-width="1" stroke-opacity="0" transform="translate(56,32)"/></g><g><g transform="translate(56,32)"/><g transform="translate(56,32)" visibility="visible"/></g><g/><g/><g/><g><g transform="translate(56,32)"><g transform="translate(9,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#FF0F00" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-295A36.75,6.300000000000001,0,0,0,71.75,-295L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2135)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2135" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#FF0F00"/><stop offset="33.333333333333336%" stop-color="#b30b00"/><stop offset="66.66666666666667%" stop-color="#b30b00"/><stop offset="100%" stop-color="#FF0F00"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ff1700" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-300)"/></g><g transform="translate(96,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#FF6600" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-138A36.75,6.300000000000001,0,0,0,71.75,-138L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2136)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2136" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#FF6600"/><stop offset="33.333333333333336%" stop-color="#b34700"/><stop offset="66.66666666666667%" stop-color="#b34700"/><stop offset="100%" stop-color="#FF6600"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ff9900" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-143)"/></g><g transform="translate(184,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#FF9E01" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-133A36.75,6.300000000000001,0,0,0,71.75,-133L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2137)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2137" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#FF9E01"/><stop offset="33.333333333333336%" stop-color="#b36f01"/><stop offset="66.66666666666667%" stop-color="#b36f01"/><stop offset="100%" stop-color="#FF9E01"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ffed02" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-138)"/></g><g transform="translate(271,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#FCD202" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-97A36.75,6.300000000000001,0,0,0,71.75,-97L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2138)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2138" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#FCD202"/><stop offset="33.333333333333336%" stop-color="#b09301"/><stop offset="66.66666666666667%" stop-color="#b09301"/><stop offset="100%" stop-color="#FCD202"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ffff03" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-102)"/></g><g transform="translate(359,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#F8FF01" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-82A36.75,6.300000000000001,0,0,0,71.75,-82L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2139)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2139" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#F8FF01"/><stop offset="33.333333333333336%" stop-color="#aeb301"/><stop offset="66.66666666666667%" stop-color="#aeb301"/><stop offset="100%" stop-color="#F8FF01"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ffff02" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-87)"/></g><g transform="translate(446,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#B0DE09" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-82A36.75,6.300000000000001,0,0,0,71.75,-82L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2140)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2140" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#B0DE09"/><stop offset="33.333333333333336%" stop-color="#7b9b06"/><stop offset="66.66666666666667%" stop-color="#7b9b06"/><stop offset="100%" stop-color="#B0DE09"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ffff0e" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-87)"/></g><g transform="translate(534,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#04D215" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-72A36.75,6.300000000000001,0,0,0,71.75,-72L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2141)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2141" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#04D215"/><stop offset="33.333333333333336%" stop-color="#03930f"/><stop offset="66.66666666666667%" stop-color="#03930f"/><stop offset="100%" stop-color="#04D215"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#06ff20" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-77)"/></g><g transform="translate(621,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#0D8ECF" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-52A36.75,6.300000000000001,0,0,0,71.75,-52L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2142)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2142" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#0D8ECF"/><stop offset="33.333333333333336%" stop-color="#096391"/><stop offset="66.66666666666667%" stop-color="#096391"/><stop offset="100%" stop-color="#0D8ECF"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#14d5ff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-57)"/></g><g transform="translate(709,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#0D52D1" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-49A36.75,6.300000000000001,0,0,0,71.75,-49L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2143)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2143" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#0D52D1"/><stop offset="33.333333333333336%" stop-color="#093992"/><stop offset="66.66666666666667%" stop-color="#093992"/><stop offset="100%" stop-color="#0D52D1"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#147bff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-54)"/></g><g transform="translate(797,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#2A0CD0" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-43A36.75,6.300000000000001,0,0,0,71.75,-43L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2144)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2144" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#2A0CD0"/><stop offset="33.333333333333336%" stop-color="#1d0892"/><stop offset="66.66666666666667%" stop-color="#1d0892"/><stop offset="100%" stop-color="#2A0CD0"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#3f12ff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-48)"/></g><g transform="translate(884,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#8A0CCF" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-32A36.75,6.300000000000001,0,0,0,71.75,-32L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2145)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2145" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#8A0CCF"/><stop offset="33.333333333333336%" stop-color="#610891"/><stop offset="66.66666666666667%" stop-color="#610891"/><stop offset="100%" stop-color="#8A0CCF"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#cf12ff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-37)"/></g><g transform="translate(972,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#CD0D74" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-32A36.75,6.300000000000001,0,0,0,71.75,-32L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2146)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2146" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#CD0D74"/><stop offset="33.333333333333336%" stop-color="#900951"/><stop offset="66.66666666666667%" stop-color="#900951"/><stop offset="100%" stop-color="#CD0D74"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ff14ae" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-37)"/></g><g transform="translate(1059,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#754DEB" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-29A36.75,6.300000000000001,0,0,0,71.75,-29L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2147)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2147" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#754DEB"/><stop offset="33.333333333333336%" stop-color="#5236a5"/><stop offset="66.66666666666667%" stop-color="#5236a5"/><stop offset="100%" stop-color="#754DEB"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#b074ff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-34)"/></g><g transform="translate(1147,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#DDDDDD" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-28A36.75,6.300000000000001,0,0,0,71.75,-28L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2148)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2148" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#DDDDDD"/><stop offset="33.333333333333336%" stop-color="#9b9b9b"/><stop offset="66.66666666666667%" stop-color="#9b9b9b"/><stop offset="100%" stop-color="#DDDDDD"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#ffffff" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-33)"/></g><g transform="translate(1234,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#999999" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-28A36.75,6.300000000000001,0,0,0,71.75,-28L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2149)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2149" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#999999"/><stop offset="33.333333333333336%" stop-color="#6b6b6b"/><stop offset="66.66666666666667%" stop-color="#6b6b6b"/><stop offset="100%" stop-color="#999999"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#e6e6e6" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-33)"/></g><g transform="translate(1322,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#333333" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-25A36.75,6.300000000000001,0,0,0,71.75,-25L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2150)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2150" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#333333"/><stop offset="33.333333333333336%" stop-color="#242424"/><stop offset="66.66666666666667%" stop-color="#242424"/><stop offset="100%" stop-color="#333333"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#4d4d4d" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-30)"/></g><g transform="translate(1409,330)"><ellipse rx="35" ry="6" cx="0" cy="0" fill="#000000" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-6)"/><path cs="100,100" d="M0,0 L-1.75,-24A36.75,6.300000000000001,0,0,0,71.75,-24L70,0A35,6,0,0,1,0,0" fill="url(#AmChartsEl-2151)" stroke="#67b7dc" stroke-width="1" stroke-opacity="0.1" fill-opacity="0.85" transform="translate(0,-6)"/><linearGradient id="AmChartsEl-2151" x1="100%" x2="0%" y1="0%" y2="0%"><stop offset="0%" stop-color="#000000"/><stop offset="33.333333333333336%" stop-color="#000000"/><stop offset="66.66666666666667%" stop-color="#000000"/><stop offset="100%" stop-color="#000000"/></linearGradient><ellipse rx="36.75" ry="6.300000000000001" cx="0" cy="0" fill="#000000" stroke="#67b7dc" fill-opacity="0.85" stroke-width="1" stroke-opacity="0.1" transform="translate(35,-29)"/></g></g></g><g><g transform="translate(56,32)"><g/></g></g><g clip-path="url(#AmChartsEl-2134)"/><g><g transform="translate(56,32)"><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(44,348)">
                        <tspan y="6" x="0">Grade 1</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(131,348)">
                        <tspan y="6" x="0">Grade 2</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(219,348)">
                        <tspan y="6" x="0">Grade 3</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(306,348)">
                        <tspan y="6" x="0">Grade 4</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(394,348)">
                        <tspan y="6" x="0">Grade 5</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(481,348)">
                        <tspan y="6" x="0">Grade 6</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(569,348)">
                        <tspan y="6" x="0">Grade 7</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(656,348)">
                        <tspan y="6" x="0">Grade 8</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(744,348)">
                        <tspan y="6" x="0">Grade 9</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(832,348)">
                        <tspan y="6" x="0">Grade 10</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(919,348)">
                        <tspan y="6" x="0">Grade 11</tspan></text>
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="middle" transform="translate(1007,348)">
                        <tspan y="6" x="0">Grade 12</tspan></text>
                        </g>
                        <g transform="translate(56,32)" visibility="visible">
                        <text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,328)"><tspan y="6" x="0">0</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,291)"><tspan y="6" x="0">500</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,255)"><tspan y="6" x="0">1,000</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,218)"><tspan y="6" x="0">1,500</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,181)"><tspan y="6" x="0">2,000</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,145)"><tspan y="6" x="0">2,500</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,108)"><tspan y="6" x="0">3,000</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,71)"><tspan y="6" x="0">3,500</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,35)"><tspan y="6" x="0">4,000</tspan></text><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="end" transform="translate(-12,-2)"><tspan y="6" x="0">4,500</tspan></text></g></g><g><path cs="100,100" d="M0.5,330.5 L1488.5,330.5 L1509.5,318.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(56,32)"/><path cs="100,100" d="M0.5,0.5 L1488.5,0.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(56,362)"/><path cs="100,100" d="M0.5,0.5 L0.5,330.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" transform="translate(56,32)" visibility="visible"/></g><g><g transform="translate(56,32)" visibility="hidden"><path cs="100,100" d="M21.5,-11.5 L0.5,0.5 L0.5,330.5" fill="none" stroke-width="1" stroke-opacity="0" stroke="#000000" visibility="hidden"/></g></g><g/><g><g transform="translate(56,32)"/></g><g><g/></g><g/><g><g transform="translate(1489,40)" visibility="hidden"><rect x="0.5" y="0.5" width="64" height="30" rx="0" ry="0" stroke-width="1" fill="#000000" stroke="#000000" fill-opacity="1" stroke-opacity="1" opacity="0" transform="translate(-8,-8)"/><text y="6" fill="#888" font-family="Open Sans" font-size="11" opacity="1" text-anchor="start" transform="translate(0,8)"><tspan y="6" x="0">Show all</tspan></text></g></g><g/><clipPath id="AmChartsEl-2134"><rect x="56" y="32" width="1488" height="330" rx="0" ry="0" stroke-width="0"/></clipPath></svg><a href="http://www.amcharts.com/javascript-charts/" title="JavaScript charts" style="position: absolute; text-decoration: none; color: rgb(136, 136, 136); font-family: Open Sans; font-size: 11px; opacity: 0.7; display: block; left: 61px; top: 37px;">JS chart by amCharts</a>
                    </div>
                </div>
            </div>
		</div>
	</div>
    