<div class="row">
  <div class="col-sm-12">
     <div class="portlet box calendar red-blue">
			<div class="portlet-title">
				<div class="caption">
					<button class="btn btn-xs btn-info btn-refresh"><i class="fa fa-refresh"></i> Refresh</button>
					<button class="btn btn-xs green btn-add"><i class="fa fa-plus"></i> Create  <i class="icon-angle-down"></i></button>
					<div class="btn-group">
						<button class="btn btn-xs yellow dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
						  Show: <b class="btnselected">All</b>
						  <i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li class="schoolview" data-text="All"><a href="javascript:void(0);">All</a></li>
							<li class="schoolview" data-text="School Event"><a href="javascript:void(0);">School Event</a></li>
							<li class="schoolview" data-text="Internal Event"><a href="javascript:void(0);">Internal Calendar</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="portlet-body">
				<div class="row">
					<div class="col-md-3 col-sm-12 hidden">
						<!-- BEGIN DRAGGABLE EVENTS PORTLET-->
						<h3 class="event-form-title">Draggable Events</h3>
						<div id="external-events">
							<form class="inline-form">
								<input value="" class="form-control" placeholder="Event Title..." id="event_title" type="text"><br>
								<a href="javascript:;" id="event_add" class="btn default">
								Add Event </a>
							</form>
							<hr>
							<div id="event_box"></div>
							<label for="drop-remove">
							<div class="checker" id="uniform-drop-remove"><span><input id="drop-remove" type="checkbox"></span></div>remove after drop </label>
							<hr class="visible-xs">
						</div>
						<!-- END DRAGGABLE EVENTS PORTLET-->
					</div>
					<div class="col-md-12 col-sm-12">
					    <div id="calendar" class="has-toolbar fc fc-ltr fc-unthemed"><div class="fc-toolbar"><div class="fc-left"><h2>October 2017</h2></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">day</button></div></div><div class="fc-center"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="disabled">today</button></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead><tr><td class="fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-sun">Sun</th><th class="fc-day-header fc-widget-header fc-mon">Mon</th><th class="fc-day-header fc-widget-header fc-tue">Tue</th><th class="fc-day-header fc-widget-header fc-wed">Wed</th><th class="fc-day-header fc-widget-header fc-thu">Thu</th><th class="fc-day-header fc-widget-header fc-fri">Fri</th><th class="fc-day-header fc-widget-header fc-sat">Sat</th></tr></thead></table></div></td></tr></thead><tbody><tr><td class="fc-widget-content"><div class="fc-day-grid-container" style=""><div class="fc-day-grid"><div class="fc-row fc-week fc-widget-content" style="height: 166px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-01"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-10-02"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-10-03"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-10-04"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-10-05"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-10-06"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-10-07"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-01">1</td><td class="fc-day-number fc-mon fc-past" data-date="2017-10-02">2</td><td class="fc-day-number fc-tue fc-past" data-date="2017-10-03">3</td><td class="fc-day-number fc-wed fc-past" data-date="2017-10-04">4</td><td class="fc-day-number fc-thu fc-past" data-date="2017-10-05">5</td><td class="fc-day-number fc-fri fc-past" data-date="2017-10-06">6</td><td class="fc-day-number fc-sat fc-past" data-date="2017-10-07">7</td></tr></thead><tbody><tr><td rowspan="2"></td><td class="fc-event-container" colspan="2"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008000;border-color:#008000" data-id="88"><div class="fc-content"><span class="fc-time">8a</span> <span class="fc-title">US 1ST QUARTER EXAMINATIONS</span></div></a></td><td class="fc-event-container" colspan="3"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008060;border-color:#008060" data-id="67"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">1st Quarter Exam</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008000;border-color:#008000" data-id="20"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">SAT (Mandatory), Gr. 12</span></div></a></td></tr><tr><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#ffab00;border-color:#ffab00" data-id="92"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Sample</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008000;border-color:#008000" data-id="21"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">SAT (Optional), Gr. 11</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 166px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-08"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-10-09"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-10-10"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-10-11"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-10-12"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-10-13"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-10-14"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-08">8</td><td class="fc-day-number fc-mon fc-past" data-date="2017-10-09">9</td><td class="fc-day-number fc-tue fc-past" data-date="2017-10-10">10</td><td class="fc-day-number fc-wed fc-past" data-date="2017-10-11">11</td><td class="fc-day-number fc-thu fc-past" data-date="2017-10-12">12</td><td class="fc-day-number fc-fri fc-past" data-date="2017-10-13">13</td><td class="fc-day-number fc-sat fc-past" data-date="2017-10-14">14</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 166px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-15"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2017-10-16"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2017-10-17"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2017-10-18"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2017-10-19"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2017-10-20"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2017-10-21"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-15">15</td><td class="fc-day-number fc-mon fc-past" data-date="2017-10-16">16</td><td class="fc-day-number fc-tue fc-past" data-date="2017-10-17">17</td><td class="fc-day-number fc-wed fc-past" data-date="2017-10-18">18</td><td class="fc-day-number fc-thu fc-past" data-date="2017-10-19">19</td><td class="fc-day-number fc-fri fc-past" data-date="2017-10-20">20</td><td class="fc-day-number fc-sat fc-past" data-date="2017-10-21">21</td></tr></thead><tbody><tr><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008000;border-color:#008000" data-id="22"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Start of Advanced Math</span></div></a></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 166px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2017-10-22"></td><td class="fc-day fc-widget-content fc-mon fc-today fc-state-highlight" data-date="2017-10-23"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-10-24"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="2017-10-25"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="2017-10-26"></td><td class="fc-day fc-widget-content fc-fri fc-future" data-date="2017-10-27"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="2017-10-28"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-past" data-date="2017-10-22">22</td><td class="fc-day-number fc-mon fc-today fc-state-highlight" data-date="2017-10-23">23</td><td class="fc-day-number fc-tue fc-future" data-date="2017-10-24">24</td><td class="fc-day-number fc-wed fc-future" data-date="2017-10-25">25</td><td class="fc-day-number fc-thu fc-future" data-date="2017-10-26">26</td><td class="fc-day-number fc-fri fc-future" data-date="2017-10-27">27</td><td class="fc-day-number fc-sat fc-future" data-date="2017-10-28">28</td></tr></thead><tbody><tr><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#671663;border-color:#671663" data-id="24"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Parent-Teacher Conference (PTC)</span></div></a></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#008000;border-color:#008000" data-id="33"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Open House</span></div></a></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 166px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-future" data-date="2017-10-29"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="2017-10-30"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="2017-10-31"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-11-01"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-11-02"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-11-03"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-11-04"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-future" data-date="2017-10-29">29</td><td class="fc-day-number fc-mon fc-future" data-date="2017-10-30">30</td><td class="fc-day-number fc-tue fc-future" data-date="2017-10-31">31</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2017-11-01">1</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2017-11-02">2</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2017-11-03">3</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-11-04">4</td></tr></thead><tbody><tr><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#ed3b3b;border-color:#ed3b3b" data-id="3"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">Special Non-working day</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-event fc-start fc-end" href="javascript:void(0);" style="background-color:#ed3b3b;border-color:#ed3b3b" data-id="4"><div class="fc-content"><span class="fc-time">12a</span> <span class="fc-title">All Saints Day</span></div></a></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content" style="height: 167px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="2017-11-05"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="2017-11-06"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="2017-11-07"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="2017-11-08"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="2017-11-09"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="2017-11-10"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="2017-11-11"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-sun fc-other-month fc-future" data-date="2017-11-05">5</td><td class="fc-day-number fc-mon fc-other-month fc-future" data-date="2017-11-06">6</td><td class="fc-day-number fc-tue fc-other-month fc-future" data-date="2017-11-07">7</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="2017-11-08">8</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="2017-11-09">9</td><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="2017-11-10">10</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="2017-11-11">11</td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
					</div>
				</div>
				<!-- END CALENDAR PORTLET-->
			</div>
		</div>
  </div>
</div>